{
  "name": "swiss-passport",
  "private": true,
  "type": "module",
  "description": "Swiss Passport: learn for the Zurich naturalisation knowledge test. Monorepo: the learning engine (packages/engine), the MCP server and Worker (server) and the website (site).",
  "workspaces": [
    "packages/*",
    "mcp",
    "site"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "check": "npm run lint && npm run lint:css && npm run format:check && npm run typecheck && npm run test:data && npm test",
    "lint": "eslint .",
    "lint:css": "stylelint \"site/src/**/*.{css,astro}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "test:data": "node --test \"tests/**/*.test.js\"",
    "test:e2e": "playwright test --project=e2e",
    "test:visual": "playwright test --project=visual-phone --project=visual-tablet --project=visual-desktop",
    "test:visual:update": "playwright test --project=visual-phone --project=visual-tablet --project=visual-desktop --update-snapshots=all"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.12.0",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-declaration-strict-value": "^1.12.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
