{
  "framework": null,
  "installCommand": "echo prebuilt",
  "buildCommand": "echo prebuilt",
  "outputDirectory": "public",
  "functions": {
    "api/mcp.js": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.swiss-passport.com"
        }
      ],
      "destination": "https://swiss-passport.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path((?!mcp$|api/).*)",
      "has": [
        {
          "type": "host",
          "value": "swiss-passport-zh.vercel.app"
        }
      ],
      "destination": "https://swiss-passport.com/:path",
      "permanent": true
    },
    {
      "source": "/questions/:path*",
      "destination": "/en/questions/:path*",
      "permanent": true
    },
    {
      "source": "/topics/:path*",
      "destination": "/en/topics/:path*",
      "permanent": true
    },
    {
      "source": "/grundkenntnistest/:path*",
      "destination": "/en/grundkenntnistest/:path*",
      "permanent": true
    },
    {
      "source": "/about/:path*",
      "destination": "/en/about/:path*",
      "permanent": true
    }
  ]
}
