// Cloudflare Worker for swiss-passport.com: the website (static files from ../site, built into ./public)
// plus the MCP endpoint /mcp and the REST API /api/v1/ (src/worker.ts). Deployed by Cloudflare Workers Builds on every push to main
// (root directory mcp/, build: npm ci && npm run build && npm run site, deploy: npx wrangler deploy).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swiss-passport",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Everything else is served as static files without running the Worker.
    "run_worker_first": ["/mcp", "/api/*"],
    // Unknown addresses get /404.html with status 404.
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swiss-passport",
      "database_id": "c4c8a8e2-9141-4f8c-af91-eaccf6d5ece3",
      "migrations_dir": "migrations"
    }
  ],
  // REST API limits per client IP (src/guard.ts): new learner codes, and wrong learner codes, whose excess blocks
  // the client for 10 minutes. A class in a course shares one IP, so requests with valid codes are not limited here
  // (the Cloudflare rate limiting rule for /mcp and /api/ caps all requests per IP).
  "ratelimits": [
    { "name": "NEW_LEARNERS", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    { "name": "WRONG_CODES", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
  ],
  "vars": { "RATE_LIMITS": "on" },
  // Daily: delete progress 12 months after the last activity (see the privacy policy).
  "triggers": { "crons": ["30 3 * * *"] },
  // Workers Logs: calls of /mcp and /api/ and their errors in the dashboard, kept 3 days (privacy policy).
  // They keep the URL and every request header but not the body: the learner code and answers go in the body only.
  "observability": { "enabled": true },
  // www redirects to the root with a Cloudflare redirect rule (dashboard: Rules > Redirect Rules).
  "routes": [{ "pattern": "swiss-passport.com", "custom_domain": true }],
  // Only the real domain: no *.workers.dev copy of the site.
  "workers_dev": false,
  "preview_urls": false
}
